{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "dist",
        "declarationDir": "dist",
        "baseUrl": ".",
        "lib": ["esnext", "DOM", "DOM.Iterable"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
